name: Semantic Versioning

on:
  pull_request:
    branches: [ main ]
    types: [ opened, synchronize, closed ]
jobs:
  release:
    name: Release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: npx semantic-release
